# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
attributee=0.1.5=pypi_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.3=pypi_0
calflops=0.2.0=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.15.1=py37h43b0acd_1
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
commonmark=0.9.1=pypi_0
compressai=1.2.1=pypi_0
cryptography=38.0.2=py37h5994e8b_1
cuda=11.6.2=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=11.8.86=0
cuda-libraries=11.6.2=0
cuda-libraries-dev=11.6.2=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=11.8.87=0
cuda-runtime=11.6.2=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.6.2=0
cuda-tools=11.6.2=0
cuda-visual-tools=11.6.2=0
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
decord=0.6.0=pypi_0
dotty-dict=1.3.1=pypi_0
einops=0.6.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.8.2=pypi_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=hca18f0e_1
gds-tools=1.4.0.31=0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gpustat=1.1.1=pypi_0
huggingface-hub=0.11.1=pypi_0
idna=3.4=pyhd8ed1ab_0
imageio=2.22.4=pypi_0
importlib-metadata=5.1.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h166bdaf_2
kiwisolver=1.4.4=pypi_0
lame=3.100=h166bdaf_1003
lap=0.4.0=pypi_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.14=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h753d276_0
libprotobuf=3.20.3=he621ea3_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
llvmlite=0.36.0=pypi_0
markdown=3.4.1=pypi_0
matplotlib=3.5.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
mmcls=0.24.1=pypi_0
mmcv-full=1.5.3=pypi_0
mmdet=2.26.0=pypi_0
model-index=0.1.11=pypi_0
motmetrics=1.2.5=pypi_0
ncurses=6.3=h27087fc_1
nettle=3.6=he412f7d_0
networkx=2.6.3=pypi_0
nsight-compute=2022.3.0.22=0
numba=0.53.0=pypi_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
nvidia-ml-py=12.535.133=pypi_0
nvitop=1.3.2=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openmim=0.3.3=pypi_0
openssl=3.0.11=h7f8727e_2
ordered-set=4.1.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pillow=9.2.0=py37h850a105_2
pip=22.3.1=pyhd8ed1ab_0
protobuf=3.20.3=py37h6a678d5_0
psutil=5.9.6=pypi_0
ptflops=0.7.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pycocotools=2.0.2=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pypi_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=3_cp37m
pytorch=1.13.0=py3.7_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_0
pytorch-msssim=0.2.1=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.6=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
rich=12.6.0=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.1=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.0=h4ff8645_0
tabulate=0.9.0=pypi_0
tensorboardx=2.2=pyhd3eb1b0_0
termcolor=2.3.0=pypi_0
terminaltables=3.1.10=pypi_0
thop=0.1.1-2209072238=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.6.12=pypi_0
tk=8.6.12=h27826a3_0
torchaudio=0.13.0=py37_cu116
torchsummary=1.5.1=pypi_0
torchvision=0.14.0=py37_cu116
tqdm=4.64.1=pypi_0
typing_extensions=4.4.0=pyha770c72_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.12=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
x264=20131218=0
xmltodict=0.13.0=pypi_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yapf=0.32.0=pypi_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
